spring.application.name=Toll Processor
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/cloudservicetasklogs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.task.initialize.enable=true
logging.level.org.springframework.cloud.task = DEBUG

